<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <title>vue-dragging</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script type="text/javascript" src="./vue-draggable.js"></script>
    <style>
        body{font-family:Helvetica,sans-serif}
        h2 {
            margin-bottom: 10px;
        }
        .des {
            margin-bottom: 10px;
        }
        .playground {
            display: flex;
            margin-top: 4rem;
        }
        .color-item {
            background: #f5f5f5;
            padding: .5rem;
            color: #5f5f5f;
            transition: transform .3s;
        }
        .color-item.dragging {
            background-color: #fff;
        }
        .color-show {
            display: flex;
            flex-wrap: wrap;
            width: 30rem;
        }
        .color-box {
            width: 33%;
            height: 6rem;
            background: #efefef;
            line-height: 6rem;
            text-align: center;
            color: #fff;
            transition: transform .3s;
        }
        .color-box.dragging {
            transform: scale(1.1);
        }
        .other-group,
        .multi-group {
            margin-left: 20px;
        }
        .multi-group .color-box {
            position: relative;
            box-sizing: border-box;
        }
        .multi-group .color-box:hover {
            border: 2px solid #fff;
        }
        .multi-group .color-box .multi-group-btn {
            position: absolute;
            left: 2px;
            top: 2px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #fff;
        }
        .in-out-translate-fade-enter-active, .in-out-translate-fade-leave-active {
          transition: all .5s;
        }
        .in-out-translate-fade-enter, .in-out-translate-fade-leave-active {
          opacity: 0;
        }
        .in-out-translate-fade-enter {
          transform: translate3d(100%, 0, 0);
        }
        .in-out-translate-fade-leave-active {
          transform: translate3d(-100%, 0, 0);
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="playground">
            <div>
                <h2>基础示例 basic</h2>
                <div class="des">用户可以在多个界面中同时操作同一个数据源</div>
                <div class="color-show">
                    <div
                        v-for="color in colors"
                        v-dragging="{ list: colors, item: color, group: 'color' }"
                        class="color-box"
                        :style="{'background-color': color.text}"
                        :key="color.text">
                        {{color.text}}
                    </div>
                </div>
                <div class="color-list">
                    <div
                        class="color-item"
                        v-for="color in colors"
                        v-dragging="{ list: colors, item: color, group: 'color' }"
                        :key="color.text">
                        {{color.text}}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        Vue.use(vueDrag)
        new Vue({
            el: '#root',
            data: {
                colors: [
                    {text: "1"},
                    {text: "2"},
                    {text: "3"},
                    {text: "4"},
                    {text: "5"},
                    {text: "6"},
                    {text: "7"},
                    {text: "8"}
                ],
                colorShow: true
            },
            mounted: function() {
                // 触发回调
                this.$dragging.$on('dragged', function(data) {
                    console.log('2'，data)
                })
                // 结束回调
                this.$dragging.$on('dragend', function(data) {
                    console.log('dragend', data)
                })
            }
        })
    </script>
</body>
</html>
